# expenses-api

./: .dockerignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/dios/expensesapi/: ExpensesAPIApplication.java  JpaRestfulApplication.java
src/main/java/com/dios/expensesapi/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/dios/expensesapi/controller/: AuthController.java  CategoryController.java  ExpenseController.java
src/main/java/com/dios/expensesapi/dto/: AuthResponse.java  CategoryDTO.java  CategoryResponseDTO.java  ExpenseDTO.java  ExpenseResponseDTO.java  LoginRequest.java  RegisterRequest.java  UserResponseDTO.java
src/main/java/com/dios/expensesapi/dto/error/: ErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/dios/expensesapi/exception/: BaseException.java  DuplicateResourceException.java  GlobalHandlerException.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/com/dios/expensesapi/mapper/: CategoryMapper.java  ExpenseMapper.java  UserMapper.java
src/main/java/com/dios/expensesapi/model/: Category.java  Expense.java  Role.java  User.java
src/main/java/com/dios/expensesapi/repository/: CategoryRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/com/dios/expensesapi/service/: CategoryService.java  CategoryServiceImpl.java  CustomUserDetailsService.java  ExpenseService.java  ExpenseServiceImpl.java  UserService.java
src/main/java/com/example/jparestful/: JpaRestfulApplication.java
src/main/java/com/example/jparestful/controller/: CategoryController.java  ExpenseController.java
src/main/java/com/example/jparestful/dto/: CategoryDTO.java  ExpenseDTO.java
src/main/java/com/example/jparestful/dto/error/: ErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/example/jparestful/exception/: BaseException.java  DuplicateResourceException.java  GlobalHandlerException.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/com/example/jparestful/mapper/: CategoryMapper.java  ExpenseMapper.java
src/main/java/com/example/jparestful/model/: Category.java  Expense.java
src/main/java/com/example/jparestful/repository/: CategoryRepository.java  ExpenseRepository.java
src/main/java/com/example/jparestful/service/: CategoryService.java  CategoryServiceImpl.java  ExpenseService.java  ExpenseServiceImpl.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/dios/expensesapi/: JpaRestfulApplicationTests.java
src/test/java/com/dios/expensesapi/base/: TestBase.java
src/test/java/com/dios/expensesapi/controller/: AuthControllerTest.java  CategoryControllerTest.java  ExpenseControllerTest.java
src/test/java/com/dios/expensesapi/mapper/: CategoryMapperTest.java  ExpenseMapperTest.java
src/test/java/com/dios/expensesapi/service/: CategoryServiceImplTest.java  ExpenseServiceImplTest.java  UserServiceTest.java
src/test/java/com/example/jparestful/: JpaRestfulApplicationTests.java
src/test/resources/: application-test.properties
