spring.application.name=expensesapi

# DB
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/expensedb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dios}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123A4Ñv}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=${JWT_SECRET:myVerySecretKeyThatShouldBeAtLeast32CharactersLong}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER

# Propiedades de Hibernate
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

# Configuración para Docker
server.port=8080
server.address=0.0.0.0