spring.application.name=jpaRestful

# Datos de conexión a la BD
spring.datasource.url=jdbc:postgresql://localhost:5432/dbgastos
spring.datasource.username=dios
spring.datasource.password=123A4Ñv

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Propiedades de Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update